* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: #0ef;
  --wht: #fff;
  --bg: #1f242d;
  --secbg: #323946;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg);
  color: var(--wht);
}

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: rgba(1, 1, 1, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-bottom: 1.5px solid var(--primary);
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  font-style: italic;
  color: var(--wht);
  cursor: default;
  text-decoration: none;
}

#hamburger-menu {
  font-size: 3.5rem;
  color: var(--wht);
  display: none;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--wht);
  margin-left: 5rem;
  transition: 0.5s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--primary);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--primary);
}

.home-content h1 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.5rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--primary);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--primary);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--primary);
  color: var(--secbg);
  box-shadow: 0 0 1rem var(--primary);
}

.univbutton {
  position: relative;
  display: inline-block;
  padding: 1rem 2.5rem;
  border: 2px solid var(--primary);
  background-color: var(--primary);
  box-shadow: 0 0 1rem var(--primary);
  border-radius: 4rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secbg);
  letter-spacing: 0.3rem;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.univbutton:hover {
  color: var(--primary);
}

.univbutton::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: var(--bg);
  z-index: -1;
  transition: 0.5s;
}

.univbutton:hover::before {
  width: 100%;
}

.home-img img {
  width: 35vw;
  animation: floatImage 3s ease-in-out infinite;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--secbg);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h3 {
  font-size: 2.5rem;
  line-height: 0.5;
  margin-top: 5rem;
}

.about-content p {
  font-size: 1.5rem;
  margin: 2rem 0 3rem;
}

.portfolio h2 {
  margin-bottom: 3rem;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 7rem;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem black;
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.2);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--primary));
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0 3rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;
}

.portfolio-layer p {
  font-size: 1.5rem;
  margin: 0.5rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--wht);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--bg);
}

.contact {
  background-color: var(--secbg);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 100rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--wht);
  background: var(--bg);
  border-radius: 1rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 32%;
}

.contact form textarea {
  resize: none;
}

.contact form .univbutton {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
}
.footer-text p {
  font-size: 1.5rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: var(--primary);
  border-radius: 50%;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--primary);
  transform: scale(1.2);
}

.footer-iconTop a i {
  font-size: 2rem;
  color: var(--bg);
}

/* MEDIA QUERY */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 991px) {
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .header {
    padding: 2rem 5%;
  }

  section {
    padding: 10rem 5% 2rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 5%;
  }

  #hamburger-menu {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0.5rem 5%;
    background: var(--bg);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 3rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-img img {
    width: 70vw;
    margin-top: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .portfolio-content {
    grid-template-columns: 1fr;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

/* ANIMATION LIBRARY */
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(0);
  }
}
